# Tiled.Parsing

./: LICENSE  README.md  publish.ps1
.github/workflows/: main.yml  sonarcloud.yml
src/: Enums.cs  Extensions.cs  Tiled.Parsing.csproj  Tiled.Parsing.sln  Tiled.Parsing.sln.DotSettings  TiledException.cs  TiledLayerType.cs  TiledMap.cs  TiledMapExtensions.cs  TiledMapParser.cs  TiledModels.cs  TiledPropertyType.cs  TiledTileset.cs
src/Commons/: EnumerableExtensions.cs
src/Models/: TiledChunk.cs  TiledEllipse.cs  TiledGroup.cs  TiledImage.cs  TiledLayer.cs  TiledMapTileset.cs  TiledObject.cs  TiledOffset.cs  TiledPoint.cs  TiledPolygon.cs  TiledProperty.cs  TiledSourceRect.cs  TiledTile.cs  TiledTileAnimation.cs
