<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Authors>Luiz Tenorio</Authors>
        <Company>Luiz Tenorio</Company>
        <PackageId>Tiled.Parsing</PackageId>
        <Description>
            Tiled.Parsing is a library for loading Tiled maps and tilesets. This version supports Tiled 1.8.4
        </Description>
        <RepositoryUrl>https://github.com/left-/Tiled.Parsing.git</RepositoryUrl>
        <PackageTags>tiled,tmx,tsx</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/left-/Tiled.Parsing</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/left-/Tiled.Parsing/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
